<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="todo-app">
            <h2>To-do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button id="btn" onclick="createTodo()">Add</button>
            </div>
            <div class="to-dos" id="to-dos0">
                <div>
                <input type="checkbox">
                <p id="myP0">dd</p>
                </div>
                <p>x</p>
            </div>
            <div class="to-dos" id="to-dos1">
                <div>
                <input type="checkbox">
                <p id="myP1"></p>
                </div>
                <p>x</p>
            </div>
            <div class="to-dos" id="to-dos2">
                <div>
                <input type="checkbox">
                <p id="myP2"></p>
                </div>
                <p>x</p>
            </div>
            <div class="to-dos" id="to-dos3">
                <div>
                <input type="checkbox">
                <p id="myP3"></p>
                </div>
                <p>x</p>
            </div>
            
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>